{
  "default": {
    "include": [],
    "exclude": [],
    "minChars": 1,
    "enabled": true
  },
  "monitors": {},
  "tonamel": {
    "enabled": true,
    "monitors": [
      {
        "name": "晴れる屋2 events @ 秋葉原",
        "organizationId": "rmQjT",
        "gameId": "pokemon_card",
        "include": ["スタートデッキ", "ボックス開封"],
        "exclude": ["小学生以下限定"]
      }
    ]
  }
}
